<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/meter"
        android:enabled="true"
        android:title="MeterData"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/pattern"
        android:enabled="true"
        android:title="Pattern"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/billing"
        android:enabled="true"
        android:title="Billing"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Setting"
        app:showAsAction="always"
        />

</menu>