<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".setting.SettingSettingFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20px"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_circle_textview"
                android:textColor="@android:color/white"
                android:text="CUSTOMER NUMBER"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10px"
                android:background="@drawable/edge_circle"
                android:gravity="center"
                android:text="00000000001(***)" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edge_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containers"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_circle_textview_setting"
            android:padding="10px"
            android:text="Notification Setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="Notification"
            android:textColor="#317DAE"
            app:layout_constraintBottom_toBottomOf="@+id/toogleNotification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toogleNotification"
            tools:ignore="MissingConstraints" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/toogleNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:textOff="No"
            app:textOn="Yes"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40px"
        android:background="@drawable/edge_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_circle_textview_setting"
            android:padding="10px"
            android:text="Notification Setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="Notification"
            android:textColor="#317DAE"
            app:layout_constraintBottom_toBottomOf="@+id/toogleUseGoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toogleUseGoal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10px"
            android:text="Auto Setting"
            android:textColor="#317DAE"
            app:layout_constraintBottom_toBottomOf="@+id/toogleUseGoal2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10px"
            android:text="Use Goal"
            android:textColor="#317DAE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="kWh"
            android:textColor="#317DAE"
            app:layout_constraintBottom_toBottomOf="@+id/editTextUseGoal"
            app:layout_constraintStart_toEndOf="@+id/editTextUseGoal"
            app:layout_constraintTop_toTopOf="@+id/editTextUseGoal"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextUseGoal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_weight="1"
            android:text="123"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10px"
            android:text="Detail Setting"
            android:textColor="#317DAE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:ignore="MissingConstraints" />

        <!--android:button="@android:color/transparent"
        android:background="@drawable/custom_checkbox"-->
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="19dp"
            android:checked="true"
            android:text="Greater than 50%"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="Greater than 80%"
            app:layout_constraintStart_toStartOf="@+id/checkBox1"
            app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="Greater than 90%"
            app:layout_constraintStart_toStartOf="@+id/checkBox2"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="Greater than 100%"
            app:layout_constraintStart_toStartOf="@+id/checkBox3"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/toogleUseGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:textOff="No"
            app:textOn="Yes"
            tools:ignore="MissingConstraints" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/toogleUseGoal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/toogleUseGoal"
            app:textOff="No"
            app:textOn="Yes"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edge_circle"
        android:layout_marginTop="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edge_circle_textview_setting"
            android:padding="10px"
            android:text="Notification Setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="Notification"
            android:textColor="#317DAE"
            app:layout_constraintBottom_toBottomOf="@+id/toogleProgressive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toogleProgressive"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10px"
            android:text="Step"
            android:textColor="#317DAE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginStart="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/toogleProgressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:textOff="No"
            app:textOn="Yes"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintWidth_percent="0.9"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="@color/white"
            android:background="#1A7DB3"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>